{
  "orchestrator": {
    "components": {
      "actionBar": {
        "back": "Back",
        "cancel": "Cancel",
        "save": "Save",
        "edit": "Edit",
        "reset": "Reset",
        "checkout": "Checkout"
      },
      "navBar": {
        "awardPoints": "Award Points",
        "statusPoints": "Status Points"
      }
    }
  }
}
