{
  "request": {
    "detail": {
      "statusBar": {
        "mode": "Moyen",
        "partnerRequestId": "ID de requête d'associé",
        "receptionDate": "Date de réception",
        "errorsTitle": "L'(es) élément(s) suivant(s) a / ont empêché que la demande d'accumulation soit traitée avec succès",
        "REJECTED": "Exclu",
        "ACCEPTED": "Accepté",
        "PENDING": "Action requise",
        "errors": {
          "37160": "Les dates futures sont pas permis.",
          "12345": "La devise Loyalty ne correspond pas à la configuration du programme.",
          "54321": "Uniquement pour le patron - Activité AUTRE, le type d'activité ne se trouve pas dans le programme.",
          "37105": "Aucun membre correspondant n'a été trouvé.",
          "3": "Aucun associé correspondant n'a été trouvé.",
          "4": "Cet associé ne remplit les conditions requises pour accruals.",
          "-1": "La date de l'activité n'est pas éligible pour ce membre.",
          "37094": "La validation de la requête n'a pas réussi.",
          "37624": "Aucun partenaire correspondant n'a été trouvé.",
          "37621": "La devise du programme de fidelité est invalide.",
          "37643": "Ce partenaire ne remplit pas les conditions requises de réaliser requêtes d'accumulation de points.",
          "37626": "La classification de l'activité n'existe pas."
        }
      },
      "activity": {
        "activityLabel": "Activité",
        "templateLabel": "Patron",
        "airLabel": "Air",
        "otherLabel": "Autre",
        "classificationLabel": "Classification",
        "referenceLabel": "Référence",
        "quantityLabel": "Quantité",
        "unitCodeLabel": "Code de l'unité",
        "referenceDateLabel": "Date de référence",
        "sourceSystemLabel": "Système de source",
        "activityTypeLabel": "Type d'activité",
        "descriptionLabel": "Description"
      },
      "contact": {
        "contactInfoLabel": "Coordonnées",
        "membershipIdLabel": "ID du membre",
        "firstNameLabel": "Prénom",
        "lastNameLabel": "Nom",
        "emailAddressLabel": "Adresse email",
        "phoneNumberLabel": "Numéro de téléphone",
        "typeLabel": "Type",
        "personalLabel": "Personnel",
        "professionalLabel": "Professionel",
        "lineTypeLabel": "Type de ligne",
        "landlineLabel": "Ligne fixe",
        "cellphoneLabel": "Portable",
        "phoneLabel": "Téléphone",
        "areaCodeLabel": "Indicatif téléphonique",
        "extensionLabel": "Poste supplémentaire"
      },
      "partner": {
        "partnerLabel": "Partenaire",
        "partnerIdLabel": "ID du partenaire",
        "partnerNameLabel": "Nom du partenaire",
        "distributorLabel": "Distributeur",
        "distributorIdLabel": "ID du distributeur",
        "distributorNameLabel": "Nom du distributeur",
        "typeLabel": "Type",
        "phoneNumberLabel": "Numéro de telephone",
        "emailAddressLabel": "Addres Mail"
      },
      "payment": {
        "paymentLabel": "Paiement et tarification",
        "merchantReference": "Référence du commerçant",
        "modeLabel": "Moyen",
        "amountLabel": "Quantité",
        "currencyLabel": "Devise",
        "dateLabel": "Date",
        "noPaymentInfo": "Nous nous excusons, aucune information de paiement n'est disponible."
      },
      "points": {
        "pointsLabel": "Points",
        "amountLabel": "Quantité",
        "codeLabel": "Code",
        "categoryLabel": "Catégorie",
        "expDateLabel": "Date d'expiration",
        "noPointsInfo": "Nous nous excusons, aucune information concernant les points n'est disponible."
      },
      "information": {
        "requestInfoLabel": "Informations de la requête",
        "requestIdLabel": "ID de la requête",
        "typeLabel": "Type",
        "partnerRequestIdLabel": "ID du partenaire",
        "modeLabel": "Moyen"
      },
      "actionBar": {
        "originalRequest": "Requête Original",
        "edit": "Éditer"
      }
    },
    "search": {
      "membershipId": "Membership ID",
      "type": "Type",
      "status": "Status",
      "activityType": "Activity Type",
      "errorCodes": "Error Codes",
      "activityDateStart": "Activity Date Start",
      "activityDateEnd": "Activity Date End",
      "activityDate": "Activity Date",
      "insertionDate": "Insertion Date",
      "partner": "Partner",
      "partnerCode": "Partner Code",
      "partnerExtRef": "Partner Ext. Ref.",
      "noRequests": "No requests",

      "resultsLabel": "Results",
      "criteriaLabel": "Request Search Criteria",
      "searchButton": "Search"
    },
    "editor": {
      "partnerInfo": {
        "code": "Code",
        "branchCode": "Code de la succursale",
        "name": "Nom",
        "pointOfSaleLabel": "Point de vente",
        "pointOfSale": {
          "reference": "Référence",
          "name": "Nom",
          "category": "Catégorie"
        },
        "close": "Fermer",
        "save": "Sauvegarder",
        "partnerInformationLabel": "Information du Partenaire"
      },
      "email": {
        "category": "Catégorie",
        "personal": "Personnel",
        "business": "Entreprise",
        "emailLabel": "Email"
      },
      "requestInfo": {
        "requestId": "ID de la requête",
        "type": "Type",
        "mode": "Mode",
        "requestPartnerRef": "Ref. du Partenaire",
        "explanation": "Explication"
      },
      "address": {
        "category": "Catégorie",
        "personal": "Personnel",
        "business": "Entreprise",
        "lines": "Lignes",
        "stateCode": "Code d'État",
        "postalBox": "Boîte Postal",
        "postalCode": "Code Postal",
        "cityName": "Ville",
        "country": "Pays",
        "text": "Texte"
      },
      "phone": {
        "category": "Catégorie",
        "personal": "Personnel",
        "business": "Entreprise",
        "addresseeName": "Nom du destinataire",
        "deviceType": "Type de dispositif",
        "mobile": "Portable",
        "landline": "Ligne fixe",
        "fax": "Fax",
        "countryCode": "Code du Pays",
        "countryCallingCode": "Code d'Appel du Pays",
        "areaCode": "Area Code",
        "extension": "Poste supplémentaire",
        "number": "Numéro",
        "text": "Texte"
      },
      "activity": {
        "referenceDate": "Date de référence",
        "type": "Type"
      },
      "awards": {
        "awardsLabel": "Awards",
        "amount": "Quantité",
        "code": "Code",
        "close": "Fermer",
        "saveChanges": "Sauvegarder"
      }
    }
  },
  "transaction": {
    "detail": {
      "statusBar": {
        "burning": "Burning",
        "earning": "Earning",
        "insertionDate": "Insertion Date",
        "activityType": "Activity Type"
      },
      "information": {
        "transactionInfoLabel": "Transaction Information",
        "transactionId": "Transaction ID",
        "subProgram": "Sub Program"
      },
      "partner": {
        "transactionPartnerLabel": "Partner",
        "code": "Partner Code",
        "name": "Partner Name"
      },
      "origin": {
        "originLabel": "Origin",
        "category": "Category",
        "subCategory": "Sub Category",
        "request": "Request",
        "requestId": "Request ID",
        "requestPartnerRef": "Request Partner Ref."
      },
      "points": {
        "earning": "Earned Points",
        "burning": "Burned Points",
        "code": "Code",
        "category": "Category",
        "amount": "Amount",
        "expDate": "Expiration Date"
      },
      "rule": {
        "transactionRuleLabel": "Applied Rule",
        "id": "Rule ID",
        "name": "Name",
        "code": "Code",
        "creationDate": "Creation Date",
        "description": "Description"
      },
      "activity": {
        "transactionActivityLabel": "Activity",
        "type": "Type",
        "referenceDate": "Reference Date",
        "category": "Category",
        "classification": "Classification",
        "description": "Description",
        "flightLabel": "Flight",
        "hotelLabel": "Hotel",
        "recordLocator": "Record Locator",
        "carLabel": "Car",
        "genericLabel": "Generic",
        "activityReason": "Raison de l'activité",
        "beneficiary": "Bénéficiar",
        "memberId": "ID du Membre",
        "company": "Entreprise",
        "program": "Programme",
        "flight": {
          "identifier": "Identifier",
          "number": "Numéro de vol",
          "class": "Class",
          "cabin": "Cabin",
          "recordLocator": "Record Locator",
          "departure": "Departure",
          "arrival": "Arrival",
          "travelDocument": "Travel Document",
          "marketingFlight": "Marketing Flight",
          "operatingFlight": "Operating Flight"
        },
        "hotel": {
          "uniqueId": "Unique ID",
          "chainCode": "Chain Code",
          "cityCode": "City Code",
          "checkin": "Check-in",
          "checkout": "Check-out"
        },
        "car": {
          "class": "Car Class",
          "carId": "Car ID",
          "pickUp": "Pick-up",
          "return": "Return",
          "bookingRef": "Booking Ref.",
          "bookingDate": "Booking Date"
        },
        "generic": {
          "reference": "Reference",
          "endDate": "Date de fin",
          "channel": "Channel",
          "market": "Market",
          "quantity": "Quantity",
          "categories": "Categories",
          "startDate": "Date de début"
        }
      },
      "orderCancellation": {
        "panelTitle": "Annulation de l'Ordre / Remboursement",
        "reason": "Raison",
        "feedback": "Feedback"
      }
    },
    "search": {
      "id": "Transaction ID",
      "criteriaLabel": "Transaction Search Criteria",
      "membershipId": "Membership ID",
      "partnerId": "Partner ID",
      "insertionDateMin": "Insertion Date Min",
      "insertionDateMax": "Insertion Date Max",
      "type": "Type",
      "category": "Category",
      "subCategory": "Sub Category",
      "activityLabel": "Activity",
      "activityDateMin": "Activity Date Min",
      "activityDateMax": "Activity Date Max",
      "activityType": "Activity Type",
      "activityCategory": "Activity Category",
      "programCode": "Code du Programme",
      "recordLocator": "Record Locator",
      "airTicketId": "Airticket ID",
      "searchButton": "Search",
      "resultsLabel": "Results",
      "insertionDate": "Insertion Date",
      "awardPoints": "Award Points",
      "tierPoints": "Tier Points",
      "partnerCode": "Partner Code",
      "subProgramCode": "Subprogram Code",
      "referenceDate": "Reference Date",
      "awards": "Awards",
      "noTransactions": "No Transactions",
      "authorizationCode": "Authorization Code",
      "confirmationCode": "Confirmation Code"
    }
  },
  "purchase": {
    "editor": {
      "sameAsDebitedMember": "Same as debited member",
      "mode": "Mode",
      "requestPartnerReference": "Reference of the partner of the request",
      "partner": {
        "_name": "Partner",
        "code": "Partner"
      },
      "product": {
        "_name": "Product",
        "referenceDate": "Reference date",
        "catalogueReference": "Catalogue reference",
        "description": "Description",
        "source": {
          "_name": "Source",
          "pnr": {
            "_name": "PNR",
            "recordLocator": "Record locator",
            "companyCode": "Company code",
            "createdAt": "Created at",
            "passengerNames": {
              "_name": "Passenger names",
              "text": "Text"
            }
          }
        },
        "flight": {
          "_name": "Flight",
          "segments": {
            "_name": "Segment",
            "departure": {
              "_name": "Departure",
              "iataCode": "IATA Code",
              "at": "At"
            },
            "arrival": {
              "_name": "Arrival",
              "iataCode": "IATA Code",
              "at": "At"
            },
            "carrierCode": "Carrier code",
            "number": "Number",
            "bookingClass": "Booking class",
            "bookingCabin": "Booking cabin",
            "bookedAt": "Booked At",
            "services": {
              "code": "Code",
              "status": "Status",
              "description": "Description"
            }
          },
          "passengerType": "passengerType",
          "ticket": {
            "_name": "Ticket",
            "number": "Number",
            "owner": "Owner",
            "ticketType": "Ticket type",
            "issuedAt": "Issued at"
          }
        },
        "car": {
          "_name": "Car rental",
          "carClassType": "Car class type",
          "carId": "Car identifier",
          "pickUp": {
            "_name": "Pick-up",
            "location": {
              "_name": "Location",
              "subType": "Sub type",
              "name": "Name",
              "timeZoneName": "Timezone name",
              "iataCode": "IATA code"
            },
            "at": "At"
          },
          "return": {
            "_name": "Return",
            "location": {
              "_name": "Location",
              "subType": "Sub type",
              "name": "Name",
              "timeZoneName": "Timezone name",
              "iataCode": "IATA code"
            },

            "at": "At"
          },
          "duration": "Duration",
          "bookingReference": "Booking reference",
          "bookedAt": "Booked at"
        },
        "hotel": {
          "_name": "Hotel stay",
          "uniqueId": "Unique identifier",
          "confirmationNumber": "Confirmation number",
          "chainCode": "Chain code",
          "cityCode": "City code",
          "checkInDate": "Check in date",
          "checkOutDate": "Check out date"
        },
        "generic": {
          "_name": "Generic",
          "reference": "Reference",
          "categories": "Categories",
          "quantity": {
            "_name": "Quantity",
            "value": "Value",
            "unitCode": "Unit code"
          },
          "startDate": "Start date",
          "endDate": "End date"
        }
      },
      "awardReceiver": {
        "_name": "Beneficiary",
        "membershipId": "Membership identifier",
        "name": {
          "firstName": "First Name",
          "lastName": "Last Mame",
          "middleName": "Middle Name",
          "title": "Title"
        },
        "birthDate": "Date of birth"
      },
      "payments": {
        "_name": "Payments",
        "subType": "SubType",
        "points": {
          "amount": "amount",
          "code": "code",
          "debitedMember": {
            "_name": "Debited member",
            "membershipId": "Membership identifier",
            "name": {
              "title": "Title",
              "firstName": "First Name",
              "middleName": "Middle Name",
              "lastName": "Last Name"
            }
          }
        }
      }
    }
  },
  "manualAdjustment": {
    "create": {
      "new": "Créer Nouveau Ajustment Manuel",
      "membershipId": "ID du Membre",
      "expirationBaseAt": "Base d'Expiration",
      "activityReason": "Raison de l'Activité",
      "activityDescription": "Description de l'Activité",
      "points": "Points",
      "amount": "Quantité",
      "code": "Code",
      "expirationDate": "Date d'Expiration"
    }
  },
  "orderCancellation": {
    "create": {
      "new": "Create New Order Cancellation",
      "confCode": "Code de confirmation",
      "partnerCode": "Code du partenaire",
      "cancellation": {
        "title": "Annulation",
        "reason": "Raison",
        "feedback": "Feedback"
      },
      "refund": {
        "title": "Remboursement",
        "mode": "Mode",
        "none": "Aucun",
        "forced": "Forcé",
        "fullMinusFee": "Complet moins frais",
        "values": "Valeurs",
        "monetary": "Monétaire",
        "monetaryAmount": "Quantité Monétaire",
        "currencyCode": "Code de la Devise",
        "points": "Points",
        "pointsAmount": "Quantité de Points",
        "pointsCode": "Code de Points",
        "fee": "Frais",
        "indicator": "Indicateur"
      }
    }
  },
  "transfer": {
    "editor": {
      "title": "Create a new Transfer Request",
      "member": {
        "from": "Du membre",
        "to": "Vers le membre",
        "companyCode": "Company Code",
        "programCode": "Program Code",
        "membershipId": "Membership Id",
        "errors": {
          "mandatoryCompanyCode": "Company code is mandatory",
          "companyCodeSize": "Company code must be between 2 and 3 letters",
          "mandatoryProgramCode": "Program code is mandatory",
          "programCodeSize": "Program code must be between 2 and 3 letters",
          "mandatoryId": "Membership id is mandatory"
        }
      },
      "awards": {
        "_name": "Awards",
        "amount": "Amount",
        "code": "Code",
        "category": "Category",
        "error": {
          "amountMandatory": "Amount is mandatory",
          "amountFormat": "Amount must be a valid number",
          "awardCategory": "Award category is mandatory",
          "awardCode": "Award code is mandatory"
        }
      }
    }
  }
}
