{
  "membership": {
    "profile": {
      "summaryLabel": "Summary",
      "viewButton": "View",
      "editButton": "Edit",
      "genderLabel": "Gender",
      "genderFemale": "Female",
      "genderMale": "Male",
      "genderUnknown": "Unknown",
      "nationalityLabel": "Nationality",
      "birthDateLabel": "Birth Date",
      "addressLabel": "Address",
      "additionalInfoLabel": "Additional info",
      "zipCodeLabel": "Postal Code",
      "cityLabel": "City",
      "countryLabel": "Country",
      "docTypeLabel": "Type",
      "docNumberLabel": "Number",
      "docCountryLabel": "Country",
      "docExpiresLabel": "Expires",
      "emptyPreferenceLabel": "no preferences available",
      "membershipInformationLabel": "Membership Information",
      "statusLabel": "Status",
      "profCompleteLabel": "Profile Complete",
      "profIncompleteLabel": "Profile Incomplete",
      "completeLabel": "Complete",
      "incompleteLabel": "Incomplete",
      "enrolmentSourceLabel": "Enrolment Source",
      "enrolDateLabel": "Enrolment Date",
      "enrolDateYearsLabel": "Years",
      "enrolDateMonthsLabel": "Months",
      "enrolDateDaysLabel": "Days",
      "awardPointsLabel": "Award Points",
      "statusPointsLabel": "Status Points",
      "cardRenewalLabel": "Req. Points for Renewal",
      "cardUpgradeLabel": "Req. Points for Upgrade",
      "cardRenewalDateLabel": "Valid Until",
      "benefitsExpiryLabel": "benefits expiry",
      "benefitsExpiryDateColLabel": "Date",
      "benefitsExpiryItemColLabel": "Item",
      "noBenefitsLabel": "No benefits",
      "communicationLabel": "Communications",
      "communicationSubjectColLabel": "Subject",
      "communicationDateColLabel": "Date",
      "noCommunicationLabel": "No communication",
      "requestLabel": "Requests",
      "mergeLabel": "Merged With",
      "transactionLabel": "Transactions",
      "relationshipsLabel": "Relationships",
      "subscriptionsLabel": "Subscriptions",
      "balanceLabel": "Card Information",
      "subscriptionTypeColLabel": "Type",
      "subscriptionStatusColLabel": "Status",
      "emailLabel": "Email",
      "phoneLabel": "Phone",
      "accrual": "Accrual",
      "retroclaim": "Retroclaim",
      "retroClaimHelper":"Retroclaim UAT Tool",
      "manualAdjustment": "Manual Adjustment",
      "oldMembershipIds": "Old Membership Ids",
      "orderCancellation": "Order Cancellation",
      "purchaseOrder": "Purchase Order",
      "transfer": "Transfer"
    }
  }
}
