{
  "accruals": {
    "editor": {
      "pointOfSaleOfPartner": "Point de vente du partenaire demandant l'accumulation",
      "referenceRequestInPartnersSystem": "Référence de la demande d'accumulation dans le système du partenaire",
      "awardsComputatinMethod": "<strong>TPM</strong> (Ticketed Points Mileage) indique que les points seront calculés en foncton de la valeur de TPM définie pour la paire origine / destination du segment. <br /> <br /><strong>Revenue</strong> indique les points seront calculés en fonction du prix total du segmnent. "

    }
  }
}
