{
  "preferences": {
    "preferences": "Préferences",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "layout": {
      "title": "affichage",
      "std_view": "Affichage Strandard",
      "alt_view": "Affichage Alternatif"
    },
    "language": {
      "title": "Langue",
      "en": "Anglais",
      "fr": "Français"
    },
    "general": {
      "name": "Général",
      "member_search_parameters": "Paramètres de recherche de membres",
      "show_result_list_only_when_several_profiles_match": "Afficher la liste des résultats uniquement lorsque plusieurs profils correspondent",
      "time_before_alert_closure": "Temps avant la fermeture de l'alerte",
      "2_seconds": "2 secondes",
      "5_seconds": "5 secondes",
      "10_seconds": "10 secondes",
      "never": "jamais",
      "formatting": {
        "dateformat": "Format de Date",
        "title": "Mise en Forme",
        "preview": "Aperçu",
        "never": "jamais"
      }
    },
    "localization": {
      "name": "Localisation",
      "timezone": "Fuseau horaire",
      "automaticTimezone": "Automatic time zone",
      "dateformat": "Fuseau horaire automatique",
      "preview": "Aperçu (date actuelle)",
      "timeToggle": "Afficher les dates avec le temps"
    },
    "tooltip": {
      "name": "Info-bulle",
      "tier": {
        "name": "Étage",
        "main": "Afficher l'explication du niveau principal",
        "standard": "Afficher l'explication du niveau de base",
        "onDemend": "Afficher l'explication complémentaire du niveau",
        "synchronized": "Afficher l'explication du niveau synchronisé"
      },
      "queues": {
        "rejected": {
          "name": "Rejected queues",
          "defaultFiltering": "Show default filtering explanation"
        }
      }
    },
    "experimental": {
      "name": "Labo",
      "experimentalFeatures": "Fonctionnalités en test",
      "enableQuickSearch": "Activer la recherche rapide des membres",
      "customerRevenue": "Montrer le revenue par membre sur le dashboard"

    }
  }
}
