<?xml version="1.0" encoding="utf-8" ?>
<config xsi:noNamespaceSchemaLocation="http://talweb.muc.amadeus.net:9090/schema/configuration.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!-- ***** DU Wrapper details ***** -->
    <dw-application name="LOY">
        <dw-group name="lui_Apache">
			<dw-config key="COMP" value="eui"/>
            <dw-config key="PORT" value="10080"/>
            <!--<dw-config key="AJP_PORT" value="8609"/> -->
        </dw-group>
	<dw-type name="Apache"
            component="lui"
	        start="lui-apache.sh -c %COMP% -port %PORT% -a lui -t start"
	        stop="lui-apache.sh -c %COMP% -port %PORT% -a lui -t stop"
	        check="lui-apache.sh -c %COMP% -a lui -t check"
            max-restart="3"
            check-frequency="30"
            failure-threshold="3"
            start-time-out="10"
	    stop-time-out="10"> 
        </dw-type>
    </dw-application>
</config>
