{
  "common": {
    "noPermission": "You do not have the permission to do this",
    "noEditPermission": "You don't have the permission to edit the information in this screen",
    "noViewPermission": "You don't have the permission to view the information in this screen",
    "points": {
      "currency": {
        "AP": "Saga points",
        "TP": "Tier points",
        "SP": "Tier points",
        "SAP": "Award points",
        "STP": "Tier points"
      },
      "category": {
        "STANDARD": "Award points",
        "TIER": "Tier points"
      }
    },
    "tooltip": {
      "doNotShowThisMessageAgain": "Do not show this message again"
    },
    "processErrors": {
      "37105": "No matching member found",
      "37102": "Mandatory attribute has been sent as blank",
      "37108": "Invalid program code",
      "37160": "Future date is not allowed",
      "37113": "Unauthorized request",
      "37624": "The partner cannot be found",
      "37626": "The classification of the activity does not exist",
      "37627": "No Request found",
      "37628": "Insufficient account balance",
      "37631": "Member has not enrolled to loyalty program",
      "37636": "The template used is not defined for the partner",
      "37637": "The end date must be greater or equal to the start date",
      "37638": "The time limit to validate this request has expired",
      "38040": "Requested negative accrual exceeds partner points withdrawal limit for this member",
      "39191": "The accrual status does not allow cancellation",
      "39192": "The accrual request has already been cancelled",
      "39193": "Negative accrual can not be cancelled",
      "39162": "The request exceeds the validity window acceptance time frame",
      "37640": "The activity date received exceeds the member activity date acceptance time frame",
      "37642": "Dates cannot be in the past, only in the future",
      "38092": "No matching flight found",
      "37904": "Only one ticket coupon can be provided",
      "37646": "Flight route not present in TPM definition",
      "37620": "The name is not matching the member identification information",
      "38019": "This accrual does not allow to earn awards",
      "39013": "The provided partner has no agreement"
    }
  }
}
