{
  "accruals": {
    "editor": {
      "pointOfSaleOfPartner": "Point de vente du partenaire demandant l'accumulation",
      "referenceRequestInPartnersSystem": "Référence de la demande d'accumulation dans le système du partenaire",
      "awardsComputatinMethod": "<strong>TPM</strong> (Ticketed Points Mileage) indique que les points seront calculés en foncton de la valeur de TPM définie pour la paire origine / destination du segment. <br /> <br /><strong>Revenue</strong> indique les points seront calculés en fonction du prix total du segmnent. "
    }
  },
  "activities": {
    "activityCriteriaInput": {
      "typeThatLetToTransation": "Categorie d'activité ayant conduit à une transaction (vol, hotel, location de voiture, autre achat)"
    },
    "activityDetail": {
      "activityDate": "date d'activité",
      "classification": "classification",
      "partner": "partenaire",
      "goToSourceTransaction": "> aller à la transaction source",
      "cancelledTransaction": "cette transaction a été annulée",
      "notVisibleTransaction": "cette transaction n'est pas visible par le membre"
    }
  },
  "common": {
    "points": {
      "currency": {
        "AP": "Saga points",
        "TP": "Status points",
        "SP": "Status points",
        "SAP": "Award points",
        "STP": "Status points"
      }
    },
    "tooltip": {
      "doNotShowThisMessageAgain": "Ne plus afficher ce message"
    }
  },
  "dashboard": {
    "overview": "Vue Globale",
    "personalInformation": "Informations Personnelles",
    "status/benefits": "Status / benefits",
    "activities/communications": "Activités / Communications",
    "notes": "Notes",
    "lastActivities": "Dernières activités",
    "benefits": "Benefits",
    "points": "Points",
    "communications": "Communications",
    "tier": "Tier",
    "contact": "Contacte",
    "relations": "Relations",
    "subscriptions": "Souscriptions",
    "title": "titre",
    "quantity": "quantité",
    "expiration": "expiration",
    "reason": "raison",
    "type": "type",
    "amount": "quantité",
    "expiry": "expiration",
    "date": "date",
    "topic": "sujet",
    "reference": "réference",
    "deliveryStatus": "delivery status",
    "sidecard": {
      "grossRevenue": "Sum over the last 12 months of at most 100 billings"
    }
  },
  "layout": {
    "customerServiceOperation": "Gestion du membre",
    "administrationManagement": "Gestion du catalogue",
    "backOfficeManagement": "Gestion des operations",
    "configurationManagement": "Gestion de la configuration",
    "campaignManagement": "Gestion de la campagne",
    "preferences": "Préferences",
    "logout": "Se déconnecter",
    "cancel": "Annuler",
    "close": "Fermer",
    "save": "Sauvegarder",
    "about": "A propos de"
  },
  "memberships": {
    "personalInfoAccount": {
      "accountActivity": "Activité du compte",
      "accountActivityDescription": "Indique si le compte est actif et donc éligible aux transactions.",
      "suspiciousActivity": "Activité suspecte",
      "suspiciousActivityDescription": "Indique si le compte est suspect ou non.",
      "billingStatus": "Statut de facturation",
      "billingStatusDescription": "Indique si le compte est considéré ou non comme faisant partie du processus de facturation. Cette information est interne au system 1A ALM.",
      "lifeCycle": "Cycle de vie",
      "lifeCycleDescription": "Indique si le membre est un adulte, un enfant ou est décédé.",
      "idefitifierMemberInOtherSystem": "Identifiant du membre dans d'autres systèmes"
    }
  },
  "individualEnrolment": {
    "bulkMembershipId": "Identifiant de membre en bloc généré par le système et imprimé sur un formulaire papier"
  },
  "editAccountInformation": {
    "idefitifierMemberInOtherSystem": "Identifiant du membre dans d'autres systèmes"
  },
  "preferences": {
    "preferences": "Préferences",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "layout": {
      "title": "affichage",
      "std_view": "Affichage Strandard",
      "alt_view": "Affichage Alternatif"
    },
    "language": {
      "title": "Langue",
      "en": "Anglais",
      "fr": "Français"
    },
    "general": {
      "name": "Général",
      "member_search_parameters": "Paramètres de recherche de membres",
      "show_result_list_only_when_several_profiles_match": "Afficher la liste des résultats uniquement lorsque plusieurs profils correspondent",
      "time_before_alert_closure": "Temps avant la fermeture de l'alerte",
      "2_seconds": "2 secondes",
      "5_seconds": "5 secondes",
      "10_seconds": "10 secondes",
      "never": "jamais",
      "formatting": {
        "dateformat": "Format de Date",
        "title": "Mise en Forme",
        "preview": "Aperçu",
        "never": "jamais"
      }
    },
    "localization": {
      "name": "Localisation",
      "timezone": "Fuseau horaire",
      "automaticTimezone": "Automatic time zone",
      "dateformat": "Fuseau horaire automatique",
      "preview": "Aperçu (date actuelle)",
      "timeToggle": "Afficher les dates avec le temps"
    },
    "tooltip": {
      "name": "Info-bulle",
      "tier": {
        "name": "Étage",
        "main": "Afficher l'explication du niveau principal",
        "standard": "Afficher l'explication du niveau de base",
        "onDemend": "Afficher l'explication complémentaire du niveau",
        "synchronized": "Afficher l'explication du niveau synchronisé"
      },
      "queues": {
        "rejected": {
          "name": "Rejected queues",
          "defaultFiltering": "Show default filtering explanation"
        }
      }
    },
    "experimental": {
      "name": "Labo",
      "experimentalFeatures": "Fonctionnalités en test",
      "enableQuickSearch": "Activer la recherche rapide des membres",
      "customerRevenue": "Montrer le revenue par membre sur le dashboard"
    }
  },
  "queues": {
    "rejected": {
      "explanation": "Par defaut, les requetes sont affichees sont celles dont la date de reference est hier. Merci d'utiliser les filtres afin d'affiner votre recherche."
    }
  },
  "tier": {
    "targetDesc": {
      "UPGRADE": "<strong>UPGRADE</strong> to {{tier}}",
      "RENEWAL": "<strong>RENEWAL</strong> to {{tier}}"
    },
    "history": {
      "assessmentDate": "Date à laquelle le niveau sera réévalué",
      "qualificationPeriod": "Période de prise en compte des transactions pour déterminer le renouvellement du niveau du membre"
    },
    "main": {
      "explanation": "Le niveau actuel est le niveau le plus avantageux pour le membre au moment où vous l'examinez. Il s'agit du niveau de service actuel qui est accordé au membre."
    },
    "standard": {
      "explanation": "Le niveau de base est calculé grâce aux transactions du membre. Le système prend en compte une période de temps donnée pour évaluer le niveau de membre. Une fois qu'un nouveau niveau est atteint, il est valable 1 an."
    },
    "onDemand": {
      "explanation": "Un agent / superviseur accorde au membre le niveau complémentaire pour une période donnée"
    },
    "synchronization": {
      "explanation": "Les membres peuvent attribuer un niveau synchronisé à leur conjoint dans le cas où une telle relation existe. La synchronisation s'effectue dans les deux sens. Elle est unique. Cela signifie que si l'un des membres effectue une mise à niveau ou rétrograde vers un nouveau niveau, l'autre bénéficier du niveau le plus avantageux entre son niveau et celui de son conjoint."
    }
  },
  "transactions": {
    "accrual": "Accrual",
    "redemption": "Redemption",
    "awardPoints": "Saga points",
    "statusPoints": "Status points"
  }
}